NODE_ENV=development
PORT=5000

#DATABASE
DB_HOST=localhost
DB_DATABASE=inventory_material_mgmt
DB_USERNAME=damahe
DB_PASSWORD=damahe123
DB_DIALECT=mysql
DB_PORT=3306

//JWT
JWT_SECRET='your_secret_key'
JWT_EXPIRE=30d
JWT_COOKIE_PARSER=30

#CONSTANTS
AMOUNT=10000
PREFIX = 'MBEPL'

#USER ROLES
REQUESTER = 'Requester'
IT='IT'
ADMIN='Admin'
SYSTEM_ADMIN='System Admin'
SUPPORT='Support'
IT_SYSTEM_ADMIN = 'IT System Admin'
ADMIN_SYSTEM_ADMIN = 'Admin System Admin'

#DEPARTMENTS
DEPT_IT='IT'
DEPT_ADMIN='Admin'

#HASH LENGTH
HASH_LENGTH = 80

#BASE URL
BASE_URL='http://pts.mahendrabrothers.com/'
FRONT_URL='http://pts.mahendrabrothers.com/'

#EMAIL
EMAIL_FLAG = true

#REQUEST STATUS
OPEN = 'Open'
IN_PROGRESS = 'In Progress'
READY_TO_DISPATCH = 'Ready To Dispatch'
DISPATCHED = 'Dispatched'
DELIVERED = 'Delivered'
RESOLVED='Resolved'
DISCARDED = 'Discarded'

#ASSETS STATUS
UNASSIGNED = 'Unassigned'
ASSIGNED = 'Assigned'
REPAIR = 'Repair'
SCRAP = 'Scrap'
LOST = 'Lost'
RETURN = 'Return'

#ASSET TRANSACTIONS
DEPTTODEPT = 'Dept To Dept'
OFFICETRANSFER = 'Office Transfer'
RETURN = 'Return'

#REQUEST TYPE
PROCUREMENT = 'Procurement',
SERVICEREQUEST = 'Service Request'

#PRODUCT_CATEGORY
CAPEX = 'CAPEX'
OPEX = 'OPEX'

#FILE PATH
DOCS = 'docs'

#EMAIL CONFIG
MAIL_HOST='smtp.office365.com'
MAIL_PORT=587
MAIL_USERNAME='mbepl.procurement@mahendrabrothers.com'
MAIL_PASSWORD='Super@1960'